spring.application.name=game-hub

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gaminghub.cbqwkgye673d.eu-central-1.rds.amazonaws.com:3306/gamingHub
spring.datasource.username=admin
spring.datasource.password=?
spring.jpa.properties.hibernate.format_sql=true
