<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" th:inline="javascript">

        // Load the Visualization API and the corechart package.
        google.charts.load('current', {'packages':['corechart']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(drawTicTacToeChart);
        google.charts.setOnLoadCallback(drawQuizChart);
        google.charts.setOnLoadCallback(drawHangmanChart);

        // function to draw TicTacToe Chart
        function drawTicTacToeChart() {

            // Create the data table.
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Type');
            data.addColumn('number', 'Amount');
            data.addRows([[${chartDataTicTacToe}]]);

            // Set chart options
            var options = {'title':'TicTacToe Wins / Loses',
                'width':330,
                'height':290};

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.PieChart(document.getElementById('TicTacToe_chart_div'));
            chart.draw(data, options);
        }

        // function to draw Quiz Chart
        function drawQuizChart() {

            // Create the data table.
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Type');
            data.addColumn('number', 'Amount');
            data.addRows([[${chartDataQuiz}]]);

            // Set chart options
            var options = {'title':'Quiz Wins / Loses',
                'width':330,
                'height':290};

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.PieChart(document.getElementById('Quiz_chart_div'));
            chart.draw(data, options);
        }

        // function to draw Hangman Chart
        function drawHangmanChart() {

            // Create the data table.
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Type');
            data.addColumn('number', 'Amount');
            data.addRows([[${chartDataHangman}]]);

            // Set chart options
            var options = {'title':'Hangman Wins / Loses',
                'width':330,
                'height':290};

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.PieChart(document.getElementById('Hangman_chart_div'));
            chart.draw(data, options);
        }
    </script>
</head>
<style>
    /* Create a top navigation bar with a black background color  */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav div {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 1px;
        text-decoration: none;
        font-size: 35px;
    }

    .topnav img {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 1px;
        margin-left: 10px;
        margin-top: 5px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Create a right-aligned (split) link inside the navigation bar */
    .topnav a.split {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .column {
        float: left;
        width: 33.33%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
<body>

<div class="topnav">
    <img th:src="@{/images/logo.png}" width="190" height="40">
    <a th:href="@{/}" class="split">Logout</a>
    <a th:href="@{/home}" class="split">Home</a>
</div>

<div class="col-md-9 col-sm-11 mx-auto my-5">
    <h3>Account Details:</h3>
    Name: <span th:text="${name}"/>
    <br>
    Email: <span th:text="${email}"/>
    <br>
    <br>
    <h3>Game Statistics:</h3>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div id="Quiz_chart_div"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div id="Hangman_chart_div"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div id="TicTacToe_chart_div"></div>
            </div>
        </div>
    </div>
</div>
</body>

