<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hangman Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style type="text/css">
    td {
        padding: 0 15px;
    }
    br {
        display: block;
        margin: 10px 0;
    }
    .center {
        margin-left: auto;
        margin-right: auto;
    }

    /* Create a top navigation bar with a black background color  */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav div {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 1px;
        text-decoration: none;
        font-size: 35px;
    }

    .topnav img {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 1px;
        margin-left: 10px;
        margin-top: 5px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Create a right-aligned (split) link inside the navigation bar */
    .topnav a.split {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
</style>
<script type="text/javascript">
    function validate(input){
        input.value = input.value.replace(/[^a-zA-Z]+/g, '').substr(0, 1).toLowerCase();
    }
</script>

<body>

<div class="topnav">
    <img th:src="@{/images/logo.png}" width="190" height="40">
    <a th:href="@{/home}" class="split">Home</a>
</div>

<div class="col-md-9 col-sm-11 mx-auto my-5 text-center">
    <h1>Hangman</h1>
    <hr>
    <table class="center">
        <tr>
            <td>
                <span th:if="${status} == 0">
                    <span th:text="${progress}"></span>
                    <br>
                    <br>
                    <form th:action="@{/play/hangman/processAnswer}" th:object="${logAnswer}" method="post">
                        <div class="input-group">
                        <input type="text" class="form-control" size="4" th:field="*{answer}" onkeyup="validate(this);" required>
                        <button class="btn btn-outline-secondary" type="submit">Guess!</button>
                        </div>
                    </form>
                    Case insensitivity!
                </span>
                <span th:if="${status == 1 or status == 2}">
                    <h3>GameOver</h3>
                    <span th:text="${message}"></span>
                    <br>
                    <span th:text="${correctWord}"></span>
                    <br><br>
                    <a th:href="@{/play/hangman}" class="btn btn-secondary">Play again</a>
                    <a th:href="@{/home}" class="btn btn-secondary">Go home</a>
                </span>
            </td>
            <td th:switch="${guesses}">
                <span th:case="'0'"><img th:src="@{/images/hangman_stage0.png}" width="300" height="300" alt=""></span>
                <span th:case="'1'"><img th:src="@{/images/hangman_stage1.jpeg}" width="300" height="300" alt=""></span>
                <span th:case="'2'"><img th:src="@{/images/hangman_stage2.jpeg}" width="300" height="300"></span>
                <span th:case="'3'"><img th:src="@{/images/hangman_stage3.jpeg}" width="300" height="300"></span>
                <span th:case="'4'"><img th:src="@{/images/hangman_stage4.jpeg}" width="300" height="300"></span>
                <span th:case="'5'"><img th:src="@{/images/hangman_stage5.jpeg}" width="300" height="300"></span>
                <span th:case="'6'"><img th:src="@{/images/hangman_stage6.jpeg}" width="300" height="300"></span>
                <span th:case="'7'"><img th:src="@{/images/hangman_stage7.jpeg}" width="300" height="300"></span>
                <span th:case="'8'"><img th:src="@{/images/hangman_stage8.jpeg}" width="300" height="300"></span>
                <span th:case="'9'"><img th:src="@{/images/hangman_stage9.jpeg}" width="300" height="300"></span>
                <span th:case="'10'"><img th:src="@{/images/hangman_stage10.jpeg}" width="300" height="300"></span>
                <span th:case="'11'"><img th:src="@{/images/hangman_stage11.jpeg}" width="300" height="300"></span>
                <span th:case="'12'"><img th:src="@{/images/hangman_stage11.jpeg}" width="300" height="300"></span>
            </td>
        </tr>
    </table>
</div>
</body>
</html>