<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    /* Create a top navigation bar with a black background color  */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav div {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 1px;
        text-decoration: none;
        font-size: 35px;
    }

    .topnav img {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 1px;
        margin-left: 10px;
        margin-top: 5px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Create a right-aligned (split) link inside the navigation bar */
    .topnav a.split {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .image-container {
        width: 250px;
        height: 250px;
        margin-bottom: 10px; /* Abstand zwischen den Zeilen */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media (max-width: 576px) {
        .image-container:nth-child(2n+1) {
            margin-top: 10px; /* Extra Abstand bei Zeilenumbruch für kleine Bildschirme */
        }
    }
    .image-container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
</style>
<body>

<div class="topnav">
    <img th:src="@{/images/logo.png}" width="190" height="40">
    <a th:href="@{/}" class="split">Logout</a>
    <a th:href="@{/home/account}" class="split">Account</a>
</div>

<div class="col-md-9 col-sm-11 mx-auto my-5 text-center">
    <h1>
        Welcome <span th:text="${name}"/>
    </h1>
</div>
<div class="container my-5">
    <div class="text-center">
        <h3>Select the Game you want to play:</h3>
    </div>
    <div class="row justify-content-center">
            <div class="image-container">
                <a th:href="@{/play/quiz}">
                    <img th:src="@{images/quiz_start_template.jpeg}" alt="" class="border">
                </a>
            </div>
            <div class="image-container">
                <a th:href="@{/play/hangman}">
                    <img th:src="@{images/hangman_start_template.jpeg}" alt="" class="border">
                </a>
            </div>
            <div class="image-container">
                <a th:href="@{/play/tictactoe}">
                    <img th:src="@{images/tictactoe_start_template.jpeg}" alt="" class= "border">
                </a>
            </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>