<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    /* Create a top navigation bar with a black background color  */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav div {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 1px;
        text-decoration: none;
        font-size: 35px;
    }

    .topnav img {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 1px;
        margin-left: 10px;
        margin-top: 5px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Create a right-aligned (split) link inside the navigation bar */
    .topnav a.split {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
</style>
<body>

<div class="topnav">
    <img th:src="@{/images/logo.png}" width="190" height="40">
    <a th:href="@{/home}" class="split">Home</a>
</div>

<span th:if="${status == 0}">
    <div class="col-md-9 col-sm-11 mx-auto my-5">
        <div class="text-center">
            <h1>Question Number <span th:text="${questionCounter}"/></h1>
        </div>
        <hr>
        <h4><span th:text="${question.question}"></span></h4>
        a) <span th:text="${question.answersOne}"></span>
        <br><br>
        b) <span th:text="${question.answerTwo}"></span>
        <br><br>
        c) <span th:text="${question.answerThree}"></span>
        <br><br>
        d) <span th:text="${question.answerFour}"></span>
        <br><br>

        <form class="row row-cols-lg-auto g-3 align-items-center" action="#" th:action="@{/play/quiz/processAnswer}"
              th:object="${answer}" method="POST">
            <div class="col-12">
                <select th:field="*{answer}" class="form-select" aria-label="Default select example">
                    <!-- <option disabled>How many questions?</option>-->
                    <option th:value="${question.answersOne}">a</option>
                    <option th:value="${question.answerTwo}">b</option>
                    <option th:value="${question.answerThree}">c</option>
                    <option th:value="${question.answerFour}">d</option>
                </select>
            </div>
            <div class="col-12">
                <input type="hidden" th:value="${question.correctAnswer}" th:attr="name='correctAnswer'"/>
                <input type="hidden" th:value="${question.question}" th:attr="name='question'"/>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</span>
<span th:if="${status == 1}">
    <div class="col-md-9 col-sm-11 mx-auto my-5 text-center">
        <h1>Question Number <span th:text="${questionCounter}"/></h1>
    </div>
<!--    correct answer-->
    <span th:if="${answerStatus == 1}">
        <div class="col-md-9 col-sm-11 mx-auto my-5">
            <h3 style="color:green"><span th:text="${correctAnswerMessage}"></span></h3>
            <a th:href="@{/play/quiz/nextQuestion}" class="btn btn-primary">Continue</a>
        </div>
    </span>
<!--    wrong answer-->
    <span th:if="${answerStatus == 0}">
        <div class="col-md-9 col-sm-11 mx-auto my-5">
            <h3 style="color:red"><span th:text="${wrongAnswerMessage}"></span></h3>
            <hr>
            <b>Question:</b> <span th:text="${answer.question}" />
            <br><br>
            <b>Your Answer:</b> <span th:text="${answer.answer}"/>
            <br><br>
            <b>Correct Answer:</b> <span th:text="${answer.correctAnswer}"/>
            <hr>
            <a th:href="@{/play/quiz/nextQuestion}" class="btn btn-primary">Continue</a>
        </div>
    </span>
</span>
</body>
</html>