<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    /* Create a top navigation bar with a black background color  */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav div {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 1px;
        text-decoration: none;
        font-size: 35px;
    }

    .topnav img {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 1px;
        margin-left: 10px;
        margin-top: 5px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Create a right-aligned (split) link inside the navigation bar */
    .topnav a.split {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
</style>
<body>

<div class="topnav">
    <img th:src="@{/images/logo.png}" width="190" height="40">
    <a th:href="@{/home}" class="split">Home</a>
</div>

<div class="col-md-9 col-sm-11 mx-auto my-5">

    <h1 class="text-center">Quiz Game</h1>
    <hr>
    <h4>Game Rules:</h4>
    If you answer 80% of the questions correctly you win otherwise you lose!
    <br>
    <hr>
    <form class="row row-cols-lg-auto g-3 align-items-center" action="#" th:action="@{/play/quiz/gettingStarted}" th:object="${topicAndAmount}" method="POST">
        <div class="col-12">
            <b>How many Questions?</b>
            <select th:field="*{amountOfQuestions}" class="form-select" aria-label="Default select example">
                <!--                        <option disabled>How many questions?</option>-->
                <option value="5">Five</option>
                <option value="10">Ten</option>
                <option value="15">Fifteen</option>
            </select>
        </div>
        <div class="col-12">
            <b>Which Topic?</b>
            <select th:field="*{topic}" class="form-select" aria-label="Default select example">
                <option th:each="topicOption : ${topics}"
                        th:value="${topicOption}" th:text="${topicOption.stringValue}"></option>
            </select>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Start!</button>
        </div>
    </form>
</div>
</body>
</html>