<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    /* Create a top navigation bar with a black background color  */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav div {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 1px;
        text-decoration: none;
        font-size: 35px;
    }

    .topnav img {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 1px;
        margin-left: 10px;
        margin-top: 5px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Create a right-aligned (split) link inside the navigation bar */
    .topnav a.split {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
</style>
<body>

<div class="topnav">
    <img th:src="@{/images/logo.png}" width="190" height="40">
</div>

<div class="col-md-9 col-sm-11 mx-auto my-5 text-center">
    <h1>Game Over</h1>
    <hr>
    <span th:if="${winningFlag == 1}">
        <h4 style="color: green">Congratulations - You won the game!</h4>
    </span>
    <span th:if="${winningFlag == 0}">
        <h4 style="color: red">Sorry - you lost the game!</h4>
    </span>
    <b>Correct Answers:</b> <span th:text="${correctAnswers}"/>
    <br><br>
    <b>Wrong Answers:</b> <span th:text="${wrongAnswers}"/>
    <br><br>
    <a th:href="@{/play/quiz}" class="btn btn-secondary">Play again</a>
    <a th:href="@{/home}" class="btn btn-secondary">Go home</a>
</div>
</body>
</html>