<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    h1 {
        text-align: center;
    }
    td {
        width: 100px;
        height: 100px;
    }
    table {
        margin: 5px auto;
    }
    .vert {
        border-left: 2px solid black;
        border-right: 2px solid black;
    }
    .hori {
        border-top: 2px solid black;
        border-bottom: 2px solid black;
    }
    #cssTable td
    {
        text-align: center;
        vertical-align: middle;
    }
    td a{display:block;position:relative}
    td a:hover{background: lightgrey}

    .ServerTable .Cell {
        padding: 10px;
        width: 80px;
        cursor: pointer;
    }

    .Cell a {
        display: block;
        width: 100%;
        height: 100%;
        padding: 40px;
    }

         /* Create a top navigation bar with a black background color  */
     .topnav {
         background-color: #333;
         overflow: hidden;
     }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav div {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 1px;
        text-decoration: none;
        font-size: 35px;
    }

    .topnav img {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 1px;
        margin-left: 10px;
        margin-top: 5px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Create a right-aligned (split) link inside the navigation bar */
    .topnav a.split {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
</style>
<body>

<div class="topnav">
    <img th:src="@{/images/logo.png}" width="190" height="40">
    <a th:href="@{/home}" class="split">Home</a>
</div>

<div class="col-md-9 col-sm-11 mx-auto my-5 text-center">
    <h2>Tic Tac Toe field</h2>
    <hr>


    <span th:if="${gameOverFlag == 0}">
        <div th:if="${startMessage}">
            <h3>
                <span th:text="${startMessage}"/>
            </h3>
        </div>
        <!-- ELSE -->
        <div th:unless="${startMessage}">
            <h3>You are 'O' - it's your turn select a field!</h3>
        </div>
    </span>
    <span th:if="${gameOverFlag == 1}">
        <h3>Game over!</h3>
        <span th:if="${winningStatement == 2}">
            <h3 style="color: orange">It's a draw!</h3>
        </span>
        <span th:if="${winningStatement == 1}">
            <h3 style="color: green">Congratulations you've won!</h3>
        </span>
        <span th:if="${winningStatement == 0}">
            <h3 style="color: red">Sorry - the bot won the game!</h3>
        </span>
        <a class="btn btn-secondary" th:href="@{/play/tictactoe}">Play again</a>
        <a class="btn btn-secondary" th:href="@{/home}">Go home</a>
        <br>
    </span>
    <br>
    <table id="cssTable">
        <tr>
            <td class="Cell">
                <span th:if="${board.get(0)} == null">
                    <a th:href="@{/play/tictactoe/processClick/0}" style="text-decoration:none">&nbsp;</a>
                </span>
                <span th:if="${board.get(0)}">
                    <h1><span th:text="${board.get(0)}"/></h1>
                </span>
            </td>
            <td class="vert Cell">
                <span th:if="${board.get(1) == null}">
                    <a th:href="@{/play/tictactoe/processClick/1}" style="text-decoration:none">&nbsp;</a>
                </span>
                <span th:if="${board.get(1)}">
                    <h1><span th:text="${board.get(1)}"/></h1>
                </span>
            </td>
            <td class="Cell">
                <span th:if="${board.get(2) == null}">
                    <a th:href="@{/play/tictactoe/processClick/2}" style="text-decoration:none">&nbsp;</a>
                </span>
                <span th:if="${board.get(2)}">
                    <h1><span th:text="${board.get(2)}"/></h1>
                </span>
            </td>
        </tr>
        <tr>
            <td class="hori Cell">
                <span th:if="${board.get(3) == null}">
                    <a th:href="@{/play/tictactoe/processClick/3}" style="text-decoration:none">&nbsp;</a>
                </span>
                <span th:if="${board.get(3)}">
                    <h1><span th:text="${board.get(3)}"/></h1>
                </span>
            </td>
            <td class="vert hori Cell">
                <span th:if="${board.get(4) == null}">
                    <a th:href="@{/play/tictactoe/processClick/4}" style="text-decoration:none">&nbsp;</a>
                </span>
                <span th:if="${board.get(4)}">
                    <h1><span th:text="${board.get(4)}"/></h1>
                </span>
            </td>
            <td class="hori Cell">
                <span th:if="${board.get(5) == null}">
                    <a th:href="@{/play/tictactoe/processClick/5}" style="text-decoration:none">&nbsp;</a>
                </span>
                <span th:if="${board.get(5)}">
                    <h1><span th:text="${board.get(5)}"/></h1>
                </span>
            </td>
        </tr>
        <tr>
            <td class="Cell">
                <span th:if="${board.get(6) == null}">
                    <a th:href="@{/play/tictactoe/processClick/6}" style="text-decoration:none">&nbsp;</a>
                </span>
                <span th:if="${board.get(6)}">
                    <h1><span th:text="${board.get(6)}"/></h1>
                </span>
            </td>
            <td class="vert Cell">
                <span th:if="${board.get(7) == null}">
                    <a th:href="@{/play/tictactoe/processClick/7}" style="text-decoration:none">&nbsp;</a>
                </span>
                <span th:if="${board.get(7)}">
                    <h1><span th:text="${board.get(7)}"/></h1>
                </span>
            </td>
            <td class="Cell">
                <span th:if="${board.get(8) == null}">
                    <a th:href="@{/play/tictactoe/processClick/8}" style="text-decoration:none">&nbsp;</a>
                </span>
                <span th:if="${board.get(8)}">
                    <h1><span th:text="${board.get(8)}"/></h1>
                </span>
            </td>
        </tr>
    </table>
</div>

</body>
</html>